<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hj</groupId>
        <artifactId>HJ-Cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hj</groupId>
    <artifactId>hj-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sva-cloud-module</module>
        <module>svb-dubbo-module</module>
        <module>svc-module</module>
    </modules>

    <description>
        hj-modules业务模块
    </description>

    <properties>
        <hj-common-core.version>1.0.0-SNAPSHOT</hj-common-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hj</groupId>
            <artifactId>hj-common-core</artifactId>
            <version>${hj-common-core.version}</version>
        </dependency>
    </dependencies>
</project>
